{
  "manifest_version": 3,
  "name": "Just a Matter of Time, You Can DO it!!",
  "version": "4.2",
  "description": "Zero-dependency local tracker for WhatsApp placement deadlines and roles.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Open Placement Dashboard",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}